[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Import / Export of TYPO3 pages and records (impexp)
version     = latest (10-dev)
release     = latest (10-dev)
t3author    = TYPO3 Core Team + Contributors, TYPO3 Documentation Team
copyright   = 2004-2020

description = This documentation is about TYPO3's system extension
              "impexp" which provides provides import and export modules in the TYPO3 backend

[html_theme_options]

; for theme t3SphinxThemeRtd

# Add 'Edit me on Github' button
github_branch             = master
github_repository         = TYPO3/TYPO3.CMS
path_to_documentation_dir = typo3/sysext/impexp/Documentation

# show as related links
project_contact      =
project_discussions  = http://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-content-rendering
project_home         = https://forge.typo3.org/projects/typo3cms-core
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://git.typo3.org/Packages/TYPO3.CMS.git
